#loginPage
usernameField=//input[@type='email']
passwordField=//input[@type='password']

#userHomePage
receptionDeskButton=//a[@title='Reception Desk']/..
reservationsButton=//a[@title='Reservations']/..

#receptionDeskPage
beginDatePicker=//lightning-datepicker//input[@name='beginDate']
beginDateTime = //lightning-base-combobox//input[@name='beginDate']
endDatePicker=//lightning-datepicker//input[@name='endDate']
endDateTime=//lightning-base-combobox//input[@name='endDate']
roomCapacitySelect=//select[@name='capacity']
checkAvailabilityButton=//*[@data-aura-class='cRoomDataForm']//form/button
#checkAvailabilityButton=//button[text()='Check Availability']
hotelsWithGivenPriceReservationButton=//tr[@class='cRoomItemObject' and ./td[@data-label='Price per Day']/div[string-length(text())>0]]//button

#completeReservationPage
saveButton=//button[text()='Save']
makeReservationButton=//div[contains(@class,'reservation')]//button
#returns list
addGuestButtons=//tbody/tr[./th[@data-label='First Name']]//button

#addGuestPage
firstNameField=//input[@name='firstname']
lastNameField=//input[@name='lastname']
idCardField=//input[@name='idcard']
searchGuestByIdButton=//section[@role='dialog']//form//button
saveGuestButton=//div[contains(@class,'container')]/footer/button[text()='Save']

#reservationPage
#returns list (find displayed webelement)###############
reservationId=//slot[@slot='primaryField']/lightning-formatted-text
deleteReservationButton=//button[@name='Delete']
#######################################################
confrimDeleteButton=//button[@title='Delete']

#reservationsPage
reservationsTable = //table[@role='grid']
reservationsRow = //table[@role='grid']//tr
#MUST BE PARAMETERIZED
reservationById=//a[text()='%s']
