##common
newObjectForm=//div[@data-aura-class='oneRecordActionWrapper']
saveObjectButton=//div[@data-aura-class='oneRecordActionWrapper']//button[@title='Save']
saveSuccessToast=//div[@data-key='success']
deleteButton=//button[@name='Delete']
confirmDeleteButton=//button[@title='Delete']


##loginPage
usernameField=//input[@type='email']
passwordField=//input[@type='password']

##userHomePage
receptionDeskButton=//a[@title='Reception Desk']/..
reservationsButton=//a[@title='Reservations']/..
hotelsButton=//a[@title='Hotels']/..

##hotelsPage
newHotelButton=//a[@title='New']

##hotelDetailsPage
newRoomButton=//div[@class='actionsContainer']//a[@title='New']/div
hotelNameFieldText=//force-record-layout-item[.//span[text()='Hotel Name']]//lightning-formatted-text
cityNameFieldText=//force-record-layout-item[.//span[text()='City']]//lightning-formatted-text
streetNameFieldText=//force-record-layout-item[.//span[text()='Street']]//lightning-formatted-text
zipCodeFieldText=//force-record-layout-item[.//span[text()='ZIP Code']]//lightning-formatted-number
#returns list
roomRows=//div[@class='listViewContent']//table//tbody/tr

##newHotelFormPage
hotelNameField=//div[.//span[text()='Hotel Name']]/input
cityField=//div[.//span[text()='City']]/input
streetField=//div[.//span[text()='Street']]/input
zipCodeField=//div[.//span[text()='ZIP Code']]/input
newHotelForm=//div[@data-aura-class='oneRecordActionWrapper']

##newRoomForm
roomNumberField=//div[.//span[text()='Room Number']]/input
pricePerDayField=//div[.//span[text()='Price per Day']]/input

##receptionDeskPage
beginDatePicker=//lightning-datepicker//input[@name='beginDate']
beginDateTime = //lightning-base-combobox//input[@name='beginDate']
endDatePicker=//lightning-datepicker//input[@name='endDate']
endDateTime=//lightning-base-combobox//input[@name='endDate']
roomCapacitySelect=//select[@name='capacity']
checkAvailabilityButton=//*[@data-aura-class='cRoomDataForm']//form/button
hotelsWithGivenPriceReservationButton=//tr[@class='cRoomItemObject' and ./td[@data-label='Price per Day']/div[string-length(text())>0]]//button
# returns list
receptionPageArticles=//article


##completeReservationPage
saveReservationButton=//button[text()='Save']
makeReservationButton=//div[contains(@class,'reservation')]//button
#returns list
addGuestButtons=//tbody/tr[./th[@data-label='First Name']]//button

##addGuestPage
firstNameField=//input[@name='firstname']
lastNameField=//input[@name='lastname']
idCardField=//input[@name='idcard']
searchGuestByIdButton=//section[@role='dialog']//form//button
saveGuestButton=//div[contains(@class,'container')]/footer/button[text()='Save']

##reservationDetailsPage
#returns list (find displayed webelement)###############
reservationId=//slot[@slot='primaryField']/lightning-formatted-text


##reservationsPage
reservationsTable = //table[@role='grid']/tbody
reservationsRow = //table[@role='grid']//tr

#MUST BE PARAMETERIZED
reservationById=//a[text()='%s']
